[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"34 D:\Embedded\Microcontroller\Projects\LCD\Code\MCAL/GPIO/hal_gpio.c
[e E2998 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"53
[e E3002 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"119
[e E2981 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
"49 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/LCD/ecu_lcd.c
[e E3002 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"3 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/ecu_initialize.c
[e E2981 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
[e E2988 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2998 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
[e E3002 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"88 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/ecu_initialize.c
[v _ecu_initialization ecu_initialization `(v  1 e 1 0 ]
"11 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/LCD/ecu_lcd.c
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
"42
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"59
[v _lcd_4bit_send_char lcd_4bit_send_char `(uc  1 e 1 0 ]
"90
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"120
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
"151
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"168
[v _lcd_8bit_send_char lcd_8bit_send_char `(uc  1 e 1 0 ]
"185
[v _lcd_8bit_send_char_pos lcd_8bit_send_char_pos `(uc  1 e 1 0 ]
"199
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"228
[v _lcd_8bit_send_custom_char lcd_8bit_send_custom_char `(uc  1 e 1 0 ]
"289
[v _lcd_send_4bit lcd_send_4bit `(uc  1 s 1 lcd_send_4bit ]
"299
[v _lcd_4bit_enable_signal lcd_4bit_enable_signal `(uc  1 s 1 lcd_4bit_enable_signal ]
"308
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"336
[v _lcd_8bit_enable_signal lcd_8bit_enable_signal `(uc  1 s 1 lcd_8bit_enable_signal ]
"345
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"16 D:\Embedded\Microcontroller\Projects\LCD\Code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"29 D:\Embedded\Microcontroller\Projects\LCD\Code\project.c
[v _main main `(v  1 e 1 0 ]
"48
[v _initialization initialization `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"3 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/ecu_initialize.c
[s S179 . 6 `S39 1 rs 1 0 `S39 1 en 1 1 `[4]S39 1 data 4 2 ]
[v _lcd_4bit lcd_4bit `S179  1 e 6 0 ]
"36
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v _lcd_8bit lcd_8bit `S135  1 e 10 0 ]
"11 D:\Embedded\Microcontroller\Projects\LCD\Code\MCAL/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"16 D:\Embedded\Microcontroller\Projects\LCD\Code\project.c
[v _customChar customChar `C[8]uc  1 e 8 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"228 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/LCD/ecu_lcd.c
[v _lcd_8bit_send_custom_char lcd_8bit_send_custom_char `(uc  1 e 1 0 ]
{
"237
[v lcd_8bit_send_custom_char@counter counter `uc  1 a 1 31 ]
"231
[v lcd_8bit_send_custom_char@ret ret `uc  1 a 1 30 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"228
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v lcd_8bit_send_custom_char@_lcd _lcd `*.30CS135  1 p 1 24 ]
[v lcd_8bit_send_custom_char@row row `uc  1 p 1 25 ]
[v lcd_8bit_send_custom_char@column column `uc  1 p 1 26 ]
"229
[v lcd_8bit_send_custom_char@_chr _chr `*.31*.31Cuc  1 p 1 27 ]
[v lcd_8bit_send_custom_char@mempos mempos `uc  1 p 1 28 ]
"244
} 0
"185
[v _lcd_8bit_send_char_pos lcd_8bit_send_char_pos `(uc  1 e 1 0 ]
{
"187
[v lcd_8bit_send_char_pos@ret ret `uc  1 a 1 23 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"185
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v lcd_8bit_send_char_pos@_lcd _lcd `*.30CS135  1 p 1 19 ]
[v lcd_8bit_send_char_pos@data data `uc  1 p 1 20 ]
[v lcd_8bit_send_char_pos@row row `uc  1 p 1 21 ]
[v lcd_8bit_send_char_pos@column column `uc  1 p 1 22 ]
"196
} 0
"345
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
{
"347
[v lcd_8bit_set_cursor@ret ret `uc  1 a 1 18 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"345
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v lcd_8bit_set_cursor@_lcd _lcd `*.30CS135  1 p 1 15 ]
[v lcd_8bit_set_cursor@row row `uc  1 p 1 16 ]
[v lcd_8bit_set_cursor@column column `uc  1 p 1 17 ]
"370
} 0
"168
[v _lcd_8bit_send_char lcd_8bit_send_char `(uc  1 e 1 0 ]
{
"176
[v lcd_8bit_send_char@count count `uc  1 a 1 14 ]
"170
[v lcd_8bit_send_char@ret ret `uc  1 a 1 13 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"168
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v lcd_8bit_send_char@_lcd _lcd `*.30CS135  1 p 1 9 ]
[v lcd_8bit_send_char@data data `uc  1 p 1 10 ]
"182
} 0
"48 D:\Embedded\Microcontroller\Projects\LCD\Code\project.c
[v _initialization initialization `(v  1 e 1 0 ]
{
"50
} 0
"88 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/ecu_initialize.c
[v _ecu_initialization ecu_initialization `(v  1 e 1 0 ]
{
"92
} 0
"120 D:\Embedded\Microcontroller\Projects\LCD\Code\ECU/LCD/ecu_lcd.c
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
{
"129
[v lcd_8bit_initialize@count count `uc  1 a 1 18 ]
"122
[v lcd_8bit_initialize@ret ret `uc  1 a 1 19 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"120
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v lcd_8bit_initialize@_lcd _lcd `*.30CS135  1 p 1 15 ]
"148
} 0
"151
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
{
"159
[v lcd_8bit_send_command@count count `uc  1 a 1 14 ]
"153
[v lcd_8bit_send_command@ret ret `uc  1 a 1 13 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"151
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v lcd_8bit_send_command@_lcd _lcd `*.30CS135  1 p 1 9 ]
[v lcd_8bit_send_command@command command `uc  1 p 1 10 ]
"165
} 0
"336
[v _lcd_8bit_enable_signal lcd_8bit_enable_signal `(uc  1 s 1 lcd_8bit_enable_signal ]
{
"338
[v lcd_8bit_enable_signal@ret ret `uc  1 a 1 8 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"336
[s S135 . 10 `S39 1 rs 1 0 `S39 1 en 1 1 `[8]S39 1 data 8 2 ]
[v lcd_8bit_enable_signal@_lcd _lcd `*.30CS135  1 p 1 7 ]
"343
} 0
"11
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
{
"20
[v lcd_4bit_initialize@count count `uc  1 a 1 19 ]
"13
[v lcd_4bit_initialize@ret ret `uc  1 a 1 20 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"11
[s S179 . 6 `S39 1 rs 1 0 `S39 1 en 1 1 `[4]S39 1 data 4 2 ]
[v lcd_4bit_initialize@_lcd _lcd `*.30CS179  1 p 1 16 ]
"39
} 0
"42
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
{
"44
[v lcd_4bit_send_command@ret ret `uc  1 a 1 15 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"42
[s S179 . 6 `S39 1 rs 1 0 `S39 1 en 1 1 `[4]S39 1 data 4 2 ]
[v lcd_4bit_send_command@_lcd _lcd `*.30CS179  1 p 1 13 ]
[v lcd_4bit_send_command@command command `uc  1 p 1 14 ]
"56
} 0
"289
[v _lcd_send_4bit lcd_send_4bit `(uc  1 s 1 lcd_send_4bit ]
{
"292
[v lcd_send_4bit@l_bit_count l_bit_count `uc  1 a 1 12 ]
"291
[v lcd_send_4bit@ret ret `uc  1 a 1 11 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"289
[s S179 . 6 `S39 1 rs 1 0 `S39 1 en 1 1 `[4]S39 1 data 4 2 ]
[v lcd_send_4bit@_lcd _lcd `*.30CS179  1 p 1 7 ]
[v lcd_send_4bit@data data `uc  1 p 1 8 ]
"297
} 0
"299
[v _lcd_4bit_enable_signal lcd_4bit_enable_signal `(uc  1 s 1 lcd_4bit_enable_signal ]
{
"301
[v lcd_4bit_enable_signal@ret ret `uc  1 a 1 8 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"299
[s S179 . 6 `S39 1 rs 1 0 `S39 1 en 1 1 `[4]S39 1 data 4 2 ]
[v lcd_4bit_enable_signal@_lcd _lcd `*.30CS179  1 p 1 7 ]
"306
} 0
"103 D:\Embedded\Microcontroller\Projects\LCD\Code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"105
[v gpio_pin_initialize@ret ret `uc  1 a 1 9 ]
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"103
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS39  1 p 1 7 ]
"114
} 0
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS39  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E3002  1 p 1 1 ]
"74
} 0
"16
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S39 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS39  1 p 1 0 ]
"37
} 0
